public static void main(String[] args) {
    // Caso 1: enteros
    int numeros[] = { 10, 20, 30 };
    System.out.println("Longitud inicial: " + numeros.length); // 3

    numeros = numeros.add(40);
    System.out.println("Longitud después de add: " + numeros.length); // 4

    System.out.println("Contenido: [");
    for (int i = 0; i < numeros.length; i++) {
        System.out.println(numeros[i]);
        if (i < numeros.length - 1) {
            System.out.println(", ");
        }
    }
    System.out.println("]"); // [10, 20, 30, 40]

    // Caso 2: strings
    String frutas[] = { "manzana", "banana" };
    System.out.println("Longitud inicial: " + frutas.length); // 2

    frutas = frutas.add("cereza");
    System.out.println("Longitud después de add: " + frutas.length); // 3

    System.out.println("Contenido: [");
    for (int i = 0; i < frutas.length; i++) {
        System.out.println(frutas[i]);
        if (i < frutas.length - 1) {
            System.out.println(", ");
        }
    }
    System.out.println("]"); // [manzana, banana, cereza]

    // Caso 3: array vacío
    int vacio[] = {};
    System.out.println("Longitud inicial (vacio): " + vacio.length); // 0

    vacio = vacio.add(99);
    System.out.println("Longitud después de add: " + vacio.length); // 1
    System.out.println("Primer elemento: " + vacio[0]); // 99
}
